<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gourmand Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="gourmandSearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GourmandSearchViewController" customModule="Seachers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-jj-OK9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="X7N-9a-Aqk">
                                <rect key="frame" x="0.0" y="803" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="MapViewへ">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goMapView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OKS-fw-NJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gbq-v9-p15"/>
                    <connections>
                        <outlet property="tableView" destination="Qd2-jj-OK9" id="pug-WU-eFI"/>
                        <segue destination="5Pj-9P-drc" kind="show" id="fvV-hr-v7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Gourmand Genre View Controller-->
        <scene sceneID="h4l-5U-eeO">
            <objects>
                <viewController storyboardIdentifier="gourmandGenreVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Pj-9P-drc" customClass="GourmandGenreViewController" customModule="Seachers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6og-Wa-7V7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="csn-7p-OUV">
                                <rect key="frame" x="0.0" y="44" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="KjO-F1-FJD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KjO-F1-FJD" id="9QV-DV-RC9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-lk-3Ii">
                                                    <rect key="frame" x="330" y="17.5" width="56" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="6nJ-3M-29X"/>
                                                        <constraint firstAttribute="width" constant="56" id="SPj-VS-Vin"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="default"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="27"/>
                                                        <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck4-O2-IA4">
                                                    <rect key="frame" x="28" y="18" width="276" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="sIk-5c-mWs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fp7-lk-3Ii" firstAttribute="leading" secondItem="ck4-O2-IA4" secondAttribute="trailing" constant="26" id="1dW-u5-k82"/>
                                                <constraint firstItem="Fp7-lk-3Ii" firstAttribute="centerY" secondItem="ck4-O2-IA4" secondAttribute="centerY" id="He3-XN-ixL"/>
                                                <constraint firstItem="ck4-O2-IA4" firstAttribute="top" secondItem="9QV-DV-RC9" secondAttribute="topMargin" constant="7" id="Nrf-pC-cvF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fp7-lk-3Ii" secondAttribute="trailing" constant="8" id="e4K-s2-eZ3"/>
                                                <constraint firstItem="ck4-O2-IA4" firstAttribute="leading" secondItem="9QV-DV-RC9" secondAttribute="leadingMargin" constant="8" id="sWL-LI-Q1j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ck4-O2-IA4" secondAttribute="bottom" constant="7" id="vEB-0c-vg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-1F-P13">
                                <rect key="frame" x="0.0" y="771" width="414" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjs-tz-B9t">
                                        <rect key="frame" x="38.5" y="40" width="337" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TeN-KP-VSN"/>
                                            <constraint firstAttribute="width" constant="337" id="UsS-6p-k7a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="決　定">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bjs-tz-B9t" firstAttribute="centerY" secondItem="FDc-1F-P13" secondAttribute="centerY" id="Qvv-ul-NU3"/>
                                    <constraint firstItem="bjs-tz-B9t" firstAttribute="centerX" secondItem="FDc-1F-P13" secondAttribute="centerX" id="eWa-Fe-nJX"/>
                                    <constraint firstAttribute="height" constant="125" id="oDZ-d2-EbU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nth-ix-DgV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FDc-1F-P13" firstAttribute="leading" secondItem="Nth-ix-DgV" secondAttribute="leading" id="7wf-CW-ab1"/>
                            <constraint firstItem="csn-7p-OUV" firstAttribute="leading" secondItem="Nth-ix-DgV" secondAttribute="leading" id="Hmd-sW-qp7"/>
                            <constraint firstItem="csn-7p-OUV" firstAttribute="trailing" secondItem="Nth-ix-DgV" secondAttribute="trailing" id="MLN-6O-ADz"/>
                            <constraint firstItem="csn-7p-OUV" firstAttribute="top" secondItem="Nth-ix-DgV" secondAttribute="top" id="SK8-tL-nis"/>
                            <constraint firstItem="FDc-1F-P13" firstAttribute="trailing" secondItem="Nth-ix-DgV" secondAttribute="trailing" id="STk-dq-Xj6"/>
                            <constraint firstAttribute="bottom" secondItem="FDc-1F-P13" secondAttribute="bottom" id="c8A-G7-dQW"/>
                            <constraint firstItem="FDc-1F-P13" firstAttribute="top" secondItem="csn-7p-OUV" secondAttribute="bottom" id="gbD-fQ-JR4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFS-tr-Jqe"/>
                    <connections>
                        <outlet property="tableView" destination="csn-7p-OUV" id="4cP-S9-Hmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu9-6f-KdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
